{
	"name": "crosscall",
	"version": "0.0.3-dev.0",
	"description": "cross-origin postmessage rpc",
	"main": "dist",
	"types": "dist/index.d.ts",
	"scripts": {
		"prepare": "rimraf dist && tsc && npm test -s",
		"build-debug": "rimraf dist && tsc --target esnext --sourceMap false --inlineSourceMap true",
		"coverage": "npm run build-debug -s && jest --verbose --coverage",
		"start": "http-server",
		"test": "jest --verbose"
	},
	"files": [
		"dist"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chase-moskal/crosscall.git"
	},
	"keywords": [
		"cross-origin",
		"cross-domain",
		"postmessage",
		"rpc",
		"iframe",
		"rpc",
		"bridge",
		"xorigin",
		"xdomain"
	],
	"author": "Chase Moskal <chasemoskal@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/chase-moskal/crosscall/issues"
	},
	"homepage": "https://github.com/chase-moskal/crosscall#readme",
	"devDependencies": {
		"@types/jest": "22.2.3",
		"http-server": "0.11.1",
		"jest": "22.4.4",
		"mock-local-storage": "1.0.5",
		"requirejs": "2.3.5",
		"rimraf": "2.6.2",
		"typescript": "2.8.3"
	}
}
